<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Green Up With 20% off Houseplants</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Open+Sans);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">@media only screen and (max-width:480px) {
                .btn-padding table tbody tr td{
                    width: 85%!important;
                }
                .padding-top{
                    padding-top:50px!important;
                }
                
            }</style></head><body style="word-spacing:normal;background-color:#f1f1f1;"><div style="background-color:#f1f1f1;"><!-- logo/hero image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f4e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f4e8;background-color:#f9f4e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f4e8;background-color:#f9f4e8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="Greendigs, Save on Plants" height="auto" src="https://lewisdominguez.com/greendigs/images/logo and hero image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- cto copywrite --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#5e7a71" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#5e7a71;background-color:#5e7a71;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#5e7a71;background-color:#5e7a71;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:60px 40px 50px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="btn-padding-outlook" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix btn-padding" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;line-height:27px;text-align:center;color:#ffffff;">Enhance your appreciation for the natural world this Earth Day by keeping it close to home. Caring for plants is therappeutic for you, and a great way to honor the planet. Ready to grow? Get started with 20% off houseplants.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:35px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;line-height:27px;text-align:center;color:#ffffff;">Use code below at checkout:</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:23px;font-weight:700;line-height:27px;text-align:center;text-transform:uppercase;color:#ffffff;">spring20</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px solid #ffffff;border-radius:50px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://shopgreendigs.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;font-weight:400;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">shop greener</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- more ways to go green --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f4e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f4e8;background-color:#f9f4e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f4e8;background-color:#f9f4e8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 40px 0px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="more ways to go green" height="auto" src="https://lewisdominguez.com/greendigs/images/heading text image.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- shop now plants --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="btn-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f9f4e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="btn-padding" style="background:#f9f4e8;background-color:#f9f4e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f4e8;background-color:#f9f4e8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-top:35px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="btn-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix btn" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-right:60px;padding-left:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="horntree jade succulent" height="auto" src="https://lewisdominguez.com/greendigs/images/succulent.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#2a3e50;">Horntree Jade Succulent</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:85%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2a3e50" role="presentation" style="border:3px solid #ffffff;border-radius:50px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#2a3e50;" valign="middle"><a href="https://shopgreendigs.com/" style="display:inline-block;background:#2a3e50;color:#f9f4e8;font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;font-weight:400;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">shop now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="padding-top-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix padding-top" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-right:60px;padding-left:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="Chinese evergreen plant" height="auto" src="https://lewisdominguez.com/greendigs/images/evergreen plant.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#2a3e50;">Chinese Evergreen Plant</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:85%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2a3e50" role="presentation" style="border:3px solid #ffffff;border-radius:50px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#2a3e50;" valign="middle"><a href="https://shopgreendigs.com/" style="display:inline-block;background:#2a3e50;color:#f9f4e8;font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;font-weight:400;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">shop now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="btn-padding-outlook" role="presentation" style="width:600px;" width="600" bgcolor="#f9f4e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="btn-padding" style="background:#f9f4e8;background-color:#f9f4e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f4e8;background-color:#f9f4e8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:35px;padding-top:35px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-right:60px;padding-left:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="zebra succulent" height="auto" src="https://lewisdominguez.com/greendigs/images/zebbra succulent.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#2a3e50;">Zebra Succulent</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;padding-bottom:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:85%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2a3e50" role="presentation" style="border:3px solid #ffffff;border-radius:50px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#2a3e50;" valign="middle"><a href="https://shopgreendigs.com/" style="display:inline-block;background:#2a3e50;color:#f9f4e8;font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;font-weight:400;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">shop now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="padding-top-outlook" style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix padding-top" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-right:60px;padding-left:60px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:180px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="ponytail palm plan" height="auto" src="https://lewisdominguez.com/greendigs/images/ponytail palm plant.webp" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="180"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:18px;line-height:27px;text-align:center;color:#2a3e50;">Ponytail Palm Plant</div></td></tr><tr><td align="center" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:85%;line-height:100%;"><tbody><tr><td align="center" bgcolor="#2a3e50" role="presentation" style="border:3px solid #ffffff;border-radius:50px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:#2a3e50;" valign="middle"><a href="https://shopgreendigs.com/" style="display:inline-block;background:#2a3e50;color:#f9f4e8;font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;font-weight:400;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">shop now</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- choose instead heading --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2a3e50" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2a3e50;background-color:#2a3e50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2a3e50;background-color:#2a3e50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:50px 40px 20px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:520px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="choose instead, instead" height="auto" src="https://lewisdominguez.com/greendigs/images/heading text image 2.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="520"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- image --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f4e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f4e8;background-color:#f9f4e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f4e8;background-color:#f9f4e8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="Go natural, shop now" height="auto" src="https://lewisdominguez.com/greendigs/images/received package.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- go natural copywrite and cto btn --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#2a3e50" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#2a3e50;background-color:#2a3e50;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#2a3e50;background-color:#2a3e50;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:25px 40px 50px 40px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:520px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;line-height:27px;text-align:center;color:#ffffff;">Work from the outside in by greening up your outdoor space, too! Our friends at instead help make your lawn as earth-friendly as possible—their natural fertilizers and grass seed are better for your yard (and the planet), while still maintaining that lush, grass-green aesthetic you can’t wait to sink your feet into.</div></td></tr><tr><td align="center" vertical-align="middle" class="btn-padding" style="font-size:0px;padding:10px 25px;padding-top:25px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="transparent" role="presentation" style="border:3px solid #ffffff;border-radius:50px;cursor:auto;height:45px;mso-padding-alt:10px 25px;background:transparent;" valign="middle"><a href="https://shopgreendigs.com/" style="display:inline-block;background:transparent;color:#ffffff;font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;font-weight:400;line-height:120%;letter-spacing:2px;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:50px;" target="_blank">go natural</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- check us out on social media --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fcfcfc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcfcfc;background-color:#fcfcfc;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:15px;padding-left:55px;padding-top:30px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:545px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:545px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="check out our digs  shopgreendigs" height="auto" src="https://lewisdominguez.com/greendigs/images/check out our digs.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="545"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#fcfcfc" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#fcfcfc;background-color:#fcfcfc;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#fcfcfc;background-color:#fcfcfc;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:45px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:17px;line-height:27px;text-align:center;color:#ffffff;"><a href="https://shopgreendigs.com/" target="_blank" style="padding-left:15px;"><img src="https://lewisdominguez.com/greendigs/images/facebook icon.png" alt="facebook" width="30px" style="background-color:#000; border-radius:50px; padding-left:"><a><a href="https://shopgreendigs.com/" target="_blank" style="padding-left:15px;"><img src="https://lewisdominguez.com/greendigs/images/twitter icon.png" alt="twitter" width="30px" style="background-color:#000; border-radius:50px; padding-left:"><a><a href="https://shopgreendigs.com/" target="_blank" style="padding-left:15px;"><img src="https://lewisdominguez.com/greendigs/images/instagram icon.png" alt="instagram" width="30px" style="background-color:#000; border-radius:50px; padding-left:"><a><a href="https://shopgreendigs.com/" target="_blank" style="padding-left:15px;"><img src="https://lewisdominguez.com/greendigs/images/tiktok icon.png" alt="tiktok" width="30px" style="background-color:#000; border-radius:50px; padding-left:"><a></a></a></a></a></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!-- footer --><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f9f4e8" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f9f4e8;background-color:#f9f4e8;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f9f4e8;background-color:#f9f4e8;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:600px;"><a href="https://shopgreendigs.com/" target="_blank"><img alt="greendings" height="auto" src="https://lewisdominguez.com/greendigs/images/footer logo.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:45px 25px 20px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:12px;line-height:27px;text-align:left;color:#000000;"><span style="font-size:15px; font-weight:bold;">About the discount:</span><br>20% off all plants promotion redeemable on http://www.shopgreendigs.com with promo code SPRING20. Offer ends 4/28/2022 at 11:59PM. Offer cannot be combined with any other discount, coupon, sale, promotion or any other offer. Discount given at time of purchase will be deducted from returned merchandise. Swiss Farms reserves the right to extend, modify or discontinue this offer or change these terms at any time without notice.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#f3f3f3" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#f3f3f3;background-color:#f3f3f3;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f3f3f3;background-color:#f3f3f3;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-left:25px;padding-right:25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:12px;line-height:27px;text-align:center;color:#000000;">©2022 Swiss Farms Products, Inc. All rights reserved.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:12px;line-height:27px;text-align:center;color:#000000;">To make sure you get reminders, offers, and more, please save hello@shopgreendigs.com to your address book. Greendigs respects your privacy. For a complete description of our privacy policy, <a href="https://shopgreendigs.com/" target="_blank" style="color:#626262;">click here.</a> To unsubscribe <a href="https://shopgreendigs.com/" target="_blank" style="color:#626262;">click here.</a></div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:10px;padding-bottom:25px;word-break:break-word;"><div style="font-family:Open Sans, Arial, helvetica, sans-serif;font-size:12px;line-height:27px;text-align:center;color:#000000;">Swiss Farms Products, Inc. | 3993 Howard Hughes Pky, Suite 250 | Las Vegas, NV 89169-6754 USA</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>